{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.Api;Trusted_Connection=True;MultipleActiveResultSets =true",
    "IdentityConnection": "Server=.;Database=Talabat.Api.Identity;Trusted_Connection=True;MultipleActiveResultSets =true",

    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7190/",
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "https://localhost:7190/",
    "Audience": "alaa secure Key",
    "ExpireDays": "3"
  },
  "StripeSetting": {
    "Publishablekey": "pk_test_51R1cakQ9WMYRAySztVfgIyvjbWWWUI61WyLTxLbAsluU5sn0jrthhevUNo3qeExSY7vIGxKqV6mCx6SkNLxq7X2i00JEjrJmvn",
    "Secretkey": "sk_test_51R1cakQ9WMYRAySzpKUSvTUoQgo6IHaREiC3gFZLO38dy4dz9rIs01nG3EKbqGulS0VoWUReUZ3ySkig0YWhNY8Z003BRoq6lM"
  },
  "FrontEndUrl": "http://localhost:4200"
}
