{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.Api;Trusted_Connection=True;MultipleActiveResultSets =true",
    "IdentityConnection": "Server=.;Database=Talabat.Api.Identity;Trusted_Connection=True;MultipleActiveResultSets =true"

    
  }
}
